

npm init
sudo npm install -g nodemon
sudo npm install -g sequelize-cli
npm install --save sequelize
npm install --save mysql2
npm install --save express

npm install --save jsonwebtoken
npm install --save bcrypt
npm install --save body-parser

npm install morgan
npm install jest --save-dev
npm install cross-env --save-dev
npm install supertest --save-dev
npm install delay 




sequelize model:create --attributes "number:integer theme:string" --name Year
sequelize model:create --attributes "yearId:integer number:integer name:string" --name Team
sequelize model:create --attributes "firstname:string lastname:string" --name Caussenard
sequelize model:create --attributes "teamId:integer caussenardId:integer" --name Member
sequelize model:create --attributes "email:string password:string authlevel:integer caussenardId:integer" --name User

sequelize db:migrate